AUTH0_SECRET=7dfb573939ca5eab269278951b7d48c64c7e90a2636534c7b95b2d19c847dd56
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-lmyu1sgm6dczujqk.us.auth0.com
AUTH0_CLIENT_ID=R5OaxIKRY6s73IcjaTeuOlTxmkfusWdx
AUTH0_CLIENT_SECRET=RBJXixhgOikEa4p_b8pbKGiCLcVwFTi03D2izWxbGruOJ3BN0e43_yfyAWYM-zHv
AUTH0_SCOPE=openid profile email


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1wZW5ndWluLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SQyNAMGGBL3ajmPNgQoIkSODgEkzy31xl2i4uZXb7q

CLERK_WEBHOOK_SECRET=whsec_z89F58M/PI/Lo0PuT/pbuPC92QhUT5IG